PORT=10000
DATABASE=mongodb+srv://AleksandarJanevski:<PASSWORD>@cluster0.obnv7xx.mongodb.net/NAME?retryWrites=true&w=majority
DATABASE_PASSWORD=nkAQitUJBCxkF6BN

JWT_SECRET=jwt-server-recenica-ova-e-probno-za-express-server-neznam-fdsfdsfsdfsdf
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90